# paprazi_ci

./: pom.xml
.harness/orgs/default/projects/Demo_gitrepo/pipelines/: paprazi_pipe.yaml  paprazi_pipe2.yaml  paprazi_pipe_Clone.yaml
src/test/java/: DemoTest.java  LoginTest.java  MultibrowTest.java  UrlOpenTestCase.java  login.java
